#include <stdio.h>

int add(int a, int b) {
  return a + b;
}

int main() {
  int a, b;
  int result;
  result = add(a, b);
  return result;
}

-------------------------------------------------------------------------------------------------------------

0) 서비스 정의
시공 정의 => "기능 인력"이 필요한 작업
{
  홈퍼니싱(F): "공정 0개",
  홈스타일링(S): "공정이 총 4개 이하이고, 4개 이하의 공정에는 욕실과 주방이 없는 경우",
  토탈스타일링(T): "공정 총 5개 이상이거나, 욕실 또는 주방 시공 공정이 있으며, 동시에 도면 변경은 없는 경우",
  엑스트라토탈스타일링(XT): "공정 총 5개 이상이거나, 욕실 또는 주방 시공 공정이 있으며, 동시에 도면 변경도 있는 경우"
}

-------------------------------------------------------------------------------------------------------------

1) 서비스 종류에 따른 프로세스 조사
{
  F: {
    offline: [
      "현장 미팅",
      "1차 제안",
      "수정 제안",
      "제품 구매",
      "세팅 및 촬영"
    ],
    online: [
      "온라인 미팅",
      "1차 제안",
      "수정 제안",
      "제품 구매",
      "세팅 및 촬영"
    ]
  },
  S: {
    offline: [
      "현장 미팅",
      "1차 제안",
      "수정 제안",
      "시공 조율",
      "시공 진행",
      "제품 구매",
      "세팅 및 촬영"
    ],
    online: [
      "온라인 미팅",
      "1차 제안",
      "수정 제안",
      "시공 조율",
      "시공 진행",
      "제품 구매",
      "세팅 및 촬영"
    ]
  },
  T: {
    offline: [
      "현장 미팅",
      "1차 제안",
      "수정 제안",
      "시공 조율",
      "시공 진행",
      "제품 구매",
      "세팅 및 촬영"
    ],
    online: [
      "온라인 미팅",
      "1차 제안",
      "수정 제안",
      "시공 조율",
      "시공 진행",
      "제품 구매",
      "세팅 및 촬영"
    ]
  },
  XT: {
    offline: [
      "현장 미팅",
      "1차 제안",
      "수정 제안",
      "시공 조율",
      "시공 진행",
      "제품 구매",
      "세팅 및 촬영"
    ],
    online: [
      "온라인 미팅",
      "1차 제안",
      "수정 제안",
      "시공 조율",
      "시공 진행",
      "제품 구매",
      "세팅 및 촬영"
    ]
  },
}

-------------------------------------------------------------------------------------------------------------

2) 서비스 종류에 따른 평균 기간 조사
{
  F: 평균 30일
  S: 평균 50일
  T: 평균 60일
  XT: 평균 70일
}

-------------------------------------------------------------------------------------------------------------

3) 서비스 종류에 따른 결과 항목 조사 및 목록화
{
  F: [ ~, ~, ~ ]
  S: [ ~, ~, ~ ]
  T: [ ~, ~, ~ ]
  XT: [ ~, ~, ~ ]
}

-------------------------------------------------------------------------------------------------------------

4) 서비스 종류별 [ 프로세스, 기간, 결과 항목 ] 정리
{
  F: [ 프로세스, 기간, 결과 항목 ]
  S: [ 프로세스, 기간, 결과 항목 ]
  T: [ 프로세스, 기간, 결과 항목 ]
  XT: [ 프로세스, 기간, 결과 항목 ]
}

-------------------------------------------------------------------------------------------------------------

5) 현재까지의 프로젝트, 서비스 종류에 맞춰 분류
{
  약 200개의 프로젝트 => F / S / T / XT 로 분간
}

-------------------------------------------------------------------------------------------------------------

6) 실제 케이스, 정리된 [ 프로세스, 기간, 결과 항목 ] 기준 아래 판단
{
  약 200개의 프로젝트 => [ 프로세스, 기간, 결과 항목 ] 기준으로 점수 환산
}

-------------------------------------------------------------------------------------------------------------

7) 실제 데이터에 맞춰 서비스 종류별 [ 프로세스, 기간, 결과 항목 ] 미세 조정 및 확정

-------------------------------------------------------------------------------------------------------------

8) 서비스 종류별 [ 프로세스, 기간, 결과 항목 ] 문서화
{
  디자이너용 => 메뉴얼 문서
  응대용 => 프로세스별 응대 가이드 문서
  고객용 => 제안서 삽입
  고객콘솔용 => 마이페이지
}
