const collectionName = "projectDesignerSchedule";

const collectionDescription = "디자이너가 디자이너 콘솔에서 일정표를 적은 정보에 대한 기록"

const collectionSampleData0 = {
  "_id": "66dbfb4d23ae8b1d472188ba",
  "proid": "p2409_aa17s",
  "desid": "d2310_aa07s",
  "schedule": [
    {
      "title": "현장 미팅",
      "description": "현장에서 고객님과 미팅 후 실측과 스타일링의 방향을 정합니다.",
      "date": {
        "start": "2024-09-07T06:00:00.000Z",
        "end": "2024-09-07T06:00:00.000Z"
      }
    },
    {
      "title": "계약 시작일",
      "description": "계약서상 프로젝트 시작일입니다. 본격적인 디자인 작업이 시작됩니다.",
      "date": {
        "start": "2024-08-30T15:00:00.000Z",
        "end": "2024-08-30T15:00:00.000Z"
      }
    },
    {
      "title": "컨셉 제안서",
      "description": "전체적인 디자인 방향을 정할 컨셉 제안서 입니다.",
      "date": {
        "start": "1799-12-31T15:32:08.000Z",
        "end": "1799-12-31T15:32:08.000Z"
      }
    },
    {
      "title": "1차 디자인 제안서",
      "description": "컨셉을 바탕으로 구체적인 디자인 시안을 1차적으로 제공드립니다.",
      "date": {
        "start": "1799-12-31T15:32:08.000Z",
        "end": "1799-12-31T15:32:08.000Z"
      }
    },
    {
      "title": "제안서 수정 작업",
      "description": "디자인 제안서의 수정 사항을 반영하여 수정 작업을 진행하는 기간입니다.",
      "date": {
        "start": "1799-12-31T15:32:08.000Z",
        "end": "1799-12-31T15:32:08.000Z"
      }
    },
    {
      "title": "제품 리스트",
      "description": "디자인 제안서에 나와 있는 제품의 구체적인 리스트를 제공합니다.",
      "date": {
        "start": "1799-12-31T15:32:08.000Z",
        "end": "1799-12-31T15:32:08.000Z"
      }
    },
    {
      "title": "제품 구매 및 배송",
      "description": "리스트에 나온 제품들을 실제로 구매하고 배송을 기다리는 기간입니다.",
      "date": {
        "start": "1799-12-31T15:32:08.000Z",
        "end": "1799-12-31T15:32:08.000Z"
      }
    },
    {
      "title": "제품 설치 및 세팅",
      "description": "배송된 가구, 가전, 패브릭 등의 설치와 세팅이 진행되는 기간입니다.",
      "date": {
        "start": "1799-12-31T15:32:08.000Z",
        "end": "1799-12-31T15:32:08.000Z"
      }
    }
  ]
}

const collectionSampleData1 = {
  "_id": "66c0a4df8e915b93c82d51b6",
  "proid": "p2109_aa65s",
  "desid": "d2104_aa03s",
  "schedule": [
    {
      "title": "현장 미팅",
      "description": "현장에서 고객님과 미팅 후 실측과 스타일링의 방향을 정합니다.",
      "date": {
        "start": "2021-10-16T02:00:00.000Z",
        "end": "2021-10-16T02:00:00.000Z"
      }
    },
    {
      "title": "계약 시작일",
      "description": "계약서상 프로젝트 시작일입니다. 본격적인 디자인 작업이 시작됩니다.",
      "date": {
        "start": "2021-10-17T15:00:00.000Z",
        "end": "2021-10-17T15:00:00.000Z"
      }
    },
    {
      "title": "컨셉 제안서",
      "description": "전체적인 디자인 방향을 정할 컨셉 제안서 입니다.",
      "date": {
        "start": "1799-12-31T15:32:08.000Z",
        "end": "1799-12-31T15:32:08.000Z"
      }
    },
    {
      "title": "1차 디자인 제안서",
      "description": "컨셉을 바탕으로 구체적인 디자인 시안을 1차적으로 제공드립니다.",
      "date": {
        "start": "1799-12-31T15:32:08.000Z",
        "end": "1799-12-31T15:32:08.000Z"
      }
    },
    {
      "title": "제안서 수정 작업",
      "description": "디자인 제안서의 수정 사항을 반영하여 수정 작업을 진행하는 기간입니다.",
      "date": {
        "start": "1799-12-31T15:32:08.000Z",
        "end": "1799-12-31T15:32:08.000Z"
      }
    },
    {
      "title": "제품 리스트",
      "description": "디자인 제안서에 나와 있는 제품의 구체적인 리스트를 제공합니다.",
      "date": {
        "start": "1799-12-31T15:32:08.000Z",
        "end": "1799-12-31T15:32:08.000Z"
      }
    },
    {
      "title": "시공 의뢰서",
      "description": "구체적으로 어떤 시공을 어떻게 진행할 지에 대한 의뢰서입니다.",
      "date": {
        "start": "1799-12-31T15:32:08.000Z",
        "end": "1799-12-31T15:32:08.000Z"
      }
    },
    {
      "title": "시공 견적서",
      "description": "시공 의뢰서를 바탕으로 정해진 시공 내역에 대한 견적서 입니다.",
      "date": {
        "start": "1799-12-31T15:32:08.000Z",
        "end": "1799-12-31T15:32:08.000Z"
      }
    },
    {
      "title": "시공 진행",
      "description": "시공 의뢰서에 나온 시공 내역대로 실제 시공을 진행하는 기간입니다.",
      "date": {
        "start": "1799-12-31T15:32:08.000Z",
        "end": "1799-12-31T15:32:08.000Z"
      }
    },
    {
      "title": "제품 구매 및 배송",
      "description": "리스트에 나온 제품들을 실제로 구매하고 배송을 기다리는 기간입니다.",
      "date": {
        "start": "1799-12-31T15:32:08.000Z",
        "end": "1799-12-31T15:32:08.000Z"
      }
    },
    {
      "title": "제품 설치 및 세팅",
      "description": "배송된 가구, 가전, 패브릭 등의 설치와 세팅이 진행되는 기간입니다.",
      "date": {
        "start": "1799-12-31T15:32:08.000Z",
        "end": "1799-12-31T15:32:08.000Z"
      }
    }
  ]
}

const collectionSampleData2 = {
  "_id": "66c0a4df8e915b93c82d507d",
  "proid": "p2405_ab11s",
  "desid": "d2104_aa03s",
  "schedule": [
    {
      "title": "현장 미팅",
      "description": "현장에서 고객님과 미팅 후 실측과 스타일링의 방향을 정합니다.",
      "date": {
        "start": "2024-05-24T05:00:00.000Z",
        "end": "2024-05-24T05:00:00.000Z"
      }
    },
    {
      "title": "계약 시작일",
      "description": "계약서상 프로젝트 시작일입니다. 본격적인 디자인 작업이 시작됩니다.",
      "date": {
        "start": "2024-05-28T15:00:00.000Z",
        "end": "2024-05-28T15:00:00.000Z"
      }
    },
    {
      "title": "컨셉 제안서",
      "description": "전체적인 디자인 방향을 정할 컨셉 제안서 입니다.",
      "date": {
        "start": "1799-12-31T15:32:08.000Z",
        "end": "1799-12-31T15:32:08.000Z"
      }
    },
    {
      "title": "1차 디자인 제안서",
      "description": "컨셉을 바탕으로 구체적인 디자인 시안을 1차적으로 제공드립니다.",
      "date": {
        "start": "1799-12-31T15:32:08.000Z",
        "end": "1799-12-31T15:32:08.000Z"
      }
    },
    {
      "title": "제안서 수정 작업",
      "description": "디자인 제안서의 수정 사항을 반영하여 수정 작업을 진행하는 기간입니다.",
      "date": {
        "start": "1799-12-31T15:32:08.000Z",
        "end": "1799-12-31T15:32:08.000Z"
      }
    },
    {
      "title": "제품 리스트",
      "description": "디자인 제안서에 나와 있는 제품의 구체적인 리스트를 제공합니다.",
      "date": {
        "start": "1799-12-31T15:32:08.000Z",
        "end": "1799-12-31T15:32:08.000Z"
      }
    },
    {
      "title": "시공 의뢰서",
      "description": "구체적으로 어떤 시공을 어떻게 진행할 지에 대한 의뢰서입니다.",
      "date": {
        "start": "1799-12-31T15:32:08.000Z",
        "end": "1799-12-31T15:32:08.000Z"
      }
    },
    {
      "title": "시공 견적서",
      "description": "시공 의뢰서를 바탕으로 정해진 시공 내역에 대한 견적서 입니다.",
      "date": {
        "start": "1799-12-31T15:32:08.000Z",
        "end": "1799-12-31T15:32:08.000Z"
      }
    },
    {
      "title": "시공 진행",
      "description": "시공 의뢰서에 나온 시공 내역대로 실제 시공을 진행하는 기간입니다.",
      "date": {
        "start": "1799-12-31T15:32:08.000Z",
        "end": "1799-12-31T15:32:08.000Z"
      }
    },
    {
      "title": "제품 구매 및 배송",
      "description": "리스트에 나온 제품들을 실제로 구매하고 배송을 기다리는 기간입니다.",
      "date": {
        "start": "1799-12-31T15:32:08.000Z",
        "end": "1799-12-31T15:32:08.000Z"
      }
    },
    {
      "title": "제품 설치 및 세팅",
      "description": "배송된 가구, 가전, 패브릭 등의 설치와 세팅이 진행되는 기간입니다.",
      "date": {
        "start": "1799-12-31T15:32:08.000Z",
        "end": "1799-12-31T15:32:08.000Z"
      }
    }
  ]
}

